<!DOCTYPE html>
<html lang="pt-br">
  <!--METADADOS-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pressáo atmosférica</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <!--CORPO DA PÁGINA-->
  <body>
    <!--BARRA DE NAVEGAÇÃO-->
    <header>
      <nav>
        <div class="nav-title">
          <a href="index.html">
            <img src="img/logoCEM.svg" alt="" width="48px">
            <div class="nav-title-span">
            <span>Universidade Federal do Paraná</span>
            <span>Centro de Estudos do Mar</span>
          </div>
          </a>
        </div>
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li class="dropdown">
            <a href="#">Tópicos</a>
            <div class="dropdown-content">
              <a href="gravitacao.html">Gravitação e marés</a>
              <a href="formacao-ondas.html">Formação das ondas</a>
              <a href="pressao.html">Pressão atmosférica</a>
              <a href="agua-do-mar.html">A Água do Mar</a>
              <a href="fenomenos-sismicos.html">Fenômenos sísmicos</a>
              <a href="forcas-de-coriolis.html">Forças de Coriolis</a>
              <a href="forcas-de-atrito.html">Forças de atrito</a>
              <a href="curiosidades.html">Curiosidades</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <!--CONTEÚDO DA PÁGINA-->
    <main>
      <div class="conteudo">
        <h1>Pressão atmosférica</h1>
        <p>
          A pressão atmosférica é a força exercida pela atmosfera da Terra sobre
          a superfície terrestre e objetos nela presentes. Ela é causada pelo
          peso do ar acima de uma determinada área e varia em diferentes
          altitudes e locais. A medida que subimos na atmosfera a pressão
          atmosférica diminui devido a rarefação do ar e consequente redução da
          densidade.
        </p>
        <p>
          Além da altitude, a pressão atmosférica também é influenciada por
          fatores meteorológicos, como sistemas de alta e baixa pressão, frentes
          atmosféricas, ventos e a temperatura. Essas variações na pressão
          atmosférica estão associadas a mudanças climáticas e condições
          meteorológicas, como tempestades, chuvas, ventos fortes e mudanças de
          temperatura. Pressões mais baixas que o normal estão associadas a
          climas mais chuvosos, enquanto que pressões maiores que a média estão
          associadas a temperaturas maiores e clima mais seco.
        </p>
        <div class="img-container">
          <img src="img/pressao (1).png" alt="" />
          <p>
            Variação de pressão e densidade em relação à altitude.
            <a href="https://www.significados.com.br/pressao-atmosferica/"
              >Fonte</a
            >.
          </p>
        </div>
        <p>
          A pressão atmosférica é medida usando instrumentos chamados
          barômetros. Os barômetros podem ser aneroides (que usam uma cápsula
          metálica sensível à pressão) ou de mercúrio (que usam uma coluna de
          mercúrio em um tubo fechado). Esses instrumentos fornecem leituras da
          pressão atmosférica em diferentes locais e momentos, permitindo o
          acompanhamento e monitoramento das variações da pressão ao longo do
          tempo.
        </p>
        <p>
          A unidade de medida comum para a pressão atmosférica é o Pascal (Pa),
          mas também é comum utilizarmos outras unidades, como hectopascal
          (hPa), milímetros de mercúrio (mmHg) ou atmosferas (atm). Ao nível do
          mar, a pressão atmosférica média é cerca de 1013,25 hPa. Essa pressão
          é conhecida como pressão atmosférica padrão e é utilizada como
          referência em muitas medições e cálculos relacionados ao clima,
          meteorologia e outras ciências da Terra.
        </p>
        <div class="img-container">
          <img src="img/pressao (2).png" alt="" height="600px" />
          <p>Barômetro. Fonte: Steve Buissinne por Pixabay</p>
        </div>
        <p>
          Podemos estimar a força que a pressão atmosférica exerce sobre uma
          pessoa lembrando das aulas de Física que ensinam que Pressáo é Força
          sobre Àrea, ou P = F/A. Como o corpo humano possui aproximadamente 1,0
          m2 de área, então se a pessoa está em uma região em que a pressão é
          igual a 1000,0 hPa, então a força exercida sobre ela será de 100.000,0
          Newtons, equivalente a aproximadamente a um peso de 10,0 Toneladas. A
          pressão dentro do oceano será influenciada pela pressão atmosférica,
          já que a pressão neste caso será calculada por:
        </p>
        <div class="img-container">
          <img src="img/pressao (3).png" alt="" />
        </div>
        <p>
          onde P<sub>0</sub> é a pressão ao nível do mar, &rho; é a densidade da
          água (aproximadamente igual a 1000,0 Kg/m&sup3;), g é a aceleração
          gravitacional (aproximadamente 9,80 m/s&sup2;) e h é a profundidade.
          Como a densidade da água do mar se mantém razoavelmente constante,
          mesmo a grandes pressões, esta equação será válida na maioria dos
          casos. Por exemplo, usando esta equação podemos ver que a uma
          profundidade de apenas 10,0 m a pressão exercida pela água já será o
          dobro da pressão exercida ao nível do mar.
        </p>
        <p>
          Mas quando falamos da pressão atmosférica no ar, a equação acima só
          será válida se estivermos falando de baixas variações de altura. Para
          variações maiores, a coisa se complica já que a temperatura E a
          densidade do ar irão se alterar conforme aumenta a altitude. Uma
          equação que se aproxima mais da realidade, no caso atmosférico, é
          mostrada a seguir.
        </p>
        <div class="img-container"><img src="img/EqPressão2.jpg" alt="" /></div>
        <p>
          onde P<sub>0</sub> é a pressão inicial, M é a massa molar do ar (0,028
          kg/mol), g é a aceleração gravitacional, h é a altitude em metros, R é
          a constante dos gases ideais (8,314 J/Mol.K) e T é a temperatura (em
          Kelvin). No entanto, vale lembrar que alguns fatores ambientais - como
          frentes frias, ventos, etc. - podem influenciar no valor da pressão,
          por isso mesmo a equação acima é uma aproximação.
        </p>
        <h2>Simulação</h2>
        <p>
          O simulador a seguir mostra a variação da pressão atmosférica e da
          pressão hidrostática nos oceanos. A pressão atmosférica é a força
          exercida pelo peso do ar sobre uma superfície, e diminui com o aumento
          de altitude. A pressão hidrostática nos oceanos aumenta com a
          profundidade devido ao peso da coluna de água acima. A temperatura nos
          oceanos permanece mais ou menos estável, mas na atmosfera ela varia
          bastante. Os dados para a temperatura na atmosfera foram obtidos a
          partir da
          <a href="https://pt.wikipedia.org/wiki/Atmosfera_padrão_internacional"
            >Atmosfera Padrão Internacional - ISA</a
          >.
        </p>
      </div>
      <div id="simulador-pressao">
        <iframe
          src="simulacao_pressao.html"
          frameborder="0"
          width="1024px"
          height="640px"
        ></iframe>
      </div>
    </main>
    <!--RODAPÉ-->
    <footer>
      <p>Universidade Federal do Paraná – Centro de Estudos do Mar, 2024</p>
    </footer>
  </body>
</html>
